#version 460 core

layout(local_size_x=1) in;


#include "../common.glsli"


layout(set=0, binding = 0) uniform GlobalParameters_
{
    GlobalParameters globals;
}; 

writeonly layout(std430, binding = 1) buffer nextGlobals_ { uint nextGlobals[]; };


void main()
{
    nextGlobals[GLOBAL_OFFSET_PIPELINESTAGE] = PIPELINE_STAGE_LOADMAP;
    nextGlobals[GLOBAL_OFFSET_LEVELGENSEED] = simpleHash32(uvec3(globals.cpuRandom, globals.cpuTime, globals.levelGenSeed));
    nextGlobals[GLOBAL_OFFSET_CURRENTLEVEL] = 0u;
}
