#ifndef BSP_MAPGEN_COMMON_GLSLI
#define BSP_MAPGEN_COMMON_GLSLI


#include "../map_atlas_common.glsli"


uvec2 packDrawCommand(ivec4 span_,
                      uint type,
                      uint depth)
{
    uvec4 span = uvec4(span_);
    return uvec2(
        span.x | (span.y << 8) | (span.z << 16) | (span.w << 24),
        type | (depth << 16)
    );
}


void unpackDrawCommandCoord(uvec2 command,
                            uint quadId,
                            out vec4 svPos,
                            out uint type)
{
    svPos.x = (float((command.x >> (((quadId & 1) == 0) ? 0 : 16)) & 0xffu) * 2.0f - 1.0f) / FINAL_ATLAS_WIDTH;
    svPos.y = (float((command.x >> (((quadId & 2) == 0) ? 8 : 24)) & 0xffu) * 2.0f - 1.0f) / FINAL_ATLAS_HEIGHT;
    svPos.z = float(command.y >> 16) / float(0xffff);
    svPos.w = 1.0f;
    type = (command.x) & 0xffffu;
}

#endif // BSP_MAPGEN_COMMON_GLSLI
