#version 460 core

#define GLOBAL_PARAMETERS_BINDING       0
#include "../common.glsli"
#include "../bindings.glsli"
#include "../map_atlas_common.glsli"

layout(local_size_x=1) in;

writeonly layout(std430, binding = 1) buffer outPlayerPos_ { vec2 outPlayerPos; };

layout(location=0) uniform vec2 screenUV;


void main()
{
    uint level = globals.currentLevel;
    MapAtlasLevelInfo atlasInfo = getLevelAtlasInfo(level);
    float levelToScreenScale = getLevelToBackgroundScale(atlasInfo);
    outPlayerPos = screenUV * levelToScreenScale;
}
